Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloudprovider
Bundle-SymbolicName: ch.droptilllate.cloudprovider
Bundle-Version: 0.4.0
Bundle-ClassPath: cloudprovider.jar,
 lib/apache-mime4j-0.6.jar,
 lib/bsh-1.3.0.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/commons-codec-1.8.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-exec-1.1.jar,
 lib/commons-io-2.2.jar,
 lib/commons-jxpath-1.3.jar,
 lib/commons-lang3-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/cssparser-0.9.11.jar,
 lib/guava-15.0.jar,
 lib/hamcrest-core-1.3.jar,
 lib/hamcrest-library-1.3.jar,
 lib/htmlunit-2.13.jar,
 lib/htmlunit-core-js-2.13.jar,
 lib/httpclient-4.3.1.jar,
 lib/httpcore-4.3.jar,
 lib/httpmime-4.3.1.jar,
 lib/ini4j-0.5.2.jar,
 lib/javax.mail.jar,
 lib/jcommander-1.29.jar,
 lib/jetty-websocket-8.1.8.jar,
 lib/jna-3.4.0.jar,
 lib/jna-platform-3.4.0.jar,
 lib/json-20080701.jar,
 lib/junit-dep-4.11.jar,
 lib/nekohtml-1.9.19.jar,
 lib/netty-3.5.7.Final.jar,
 lib/operadriver-1.5.jar,
 lib/phantomjsdriver-1.1.0.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/sac-1.3.jar,
 lib/selenium-java-2.40.0.jar,
 lib/serializer-2.7.1.jar,
 lib/testng-6.8.5.jar,
 lib/xalan-2.7.1.jar,
 lib/xercesImpl-2.10.0.jar,
 lib/xml-apis-1.4.01.jar
Export-Package: bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 ch.droptilllate.cloudprovider.api,
 ch.droptilllate.cloudprovider.commons,
 ch.droptilllate.cloudprovider.dropbox,
 ch.droptilllate.cloudprovider.error,
 ch.droptilllate.cloudprovider.test,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.arrays,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.dom,
 com.gargoylesoftware.htmlunit.javascript.host.geo,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.svg,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.svg,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.protobuf,
 com.opera.core.systems,
 com.opera.core.systems.arguments,
 com.opera.core.systems.arguments.interfaces,
 com.opera.core.systems.common.collect,
 com.opera.core.systems.common.hash,
 com.opera.core.systems.common.io,
 com.opera.core.systems.common.lang,
 com.opera.core.systems.internal,
 com.opera.core.systems.internal.input,
 com.opera.core.systems.mobile,
 com.opera.core.systems.model,
 com.opera.core.systems.preferences,
 com.opera.core.systems.runner,
 com.opera.core.systems.runner.inprocess,
 com.opera.core.systems.runner.launcher,
 com.opera.core.systems.scope,
 com.opera.core.systems.scope.exceptions,
 com.opera.core.systems.scope.handlers,
 com.opera.core.systems.scope.internal,
 com.opera.core.systems.scope.protos,
 com.opera.core.systems.scope.services,
 com.opera.core.systems.scope.services.desktop,
 com.opera.core.systems.scope.stp,
 com.opera.core.systems.scope.stp.services,
 com.opera.core.systems.scope.stp.services.desktop,
 com.opera.core.systems.scope.stp.services.messages,
 com.opera.core.systems.scope.stp.services.messages.desktop,
 com.opera.core.systems.testing.drivers,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.sun.mail.auth,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 java_cup.runtime,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.stream,
 javax.xml.stream.events,
 javax.xml.stream.util,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 launchers,
 license,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module.provider,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.resources,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.v8dtoa,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 netscape.javascript,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.config,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.config,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.socket,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.execchain,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.stax,
 org.apache.xerces.stax.events,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.res,
 org.cyberneko.html.xercesbridge,
 org.eclipse.jetty.websocket,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.ini4j,
 org.ini4j.spi,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.openqa.selenium,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.amd64,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.firefox.x86,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.io,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.phantomjs,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.security,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 templates,
 trax
